{
  "legacyEditor": false,
  "livePreview": true,
  "useMarkdownLinks": false,
  "promptDelete": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "folder2",
  "newLinkFormat": "shortest"
}